<!DOCTYPE HTML>

<html>

  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/ui/datepicker-he.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
  </head>

  <body>

    <div id="content" class="inner">

      <!-- HEADER -->
      <header id="header" class="header-small" data-spy="affix" data-offset-top="100">
        <div class="container-fluid">
          <a href="" id="logo"></a>
          <div class="menu-title col-lg-6 col-sm-7 col-xs-12">
            <h2>השקעת נדל"ן בבון (גרמניה)</h2>
          </div>
          <div class="menu-left col-lg-6 col-sm-5 text-left">
            <div class="mobile-menu-holder">
              <a href="" class="share">Share</a>
              <a href="" class="btn btn-default">
                <span class="icon-lock"></span>לכניסה לחשבונך</a>
            </div>
          </div>
        </div>
      </header>

      <main>

        <section>
          <div class="container">
            <div class="gui-form-holder bg-grey bottom-padding">
              <div class="gui-tab-wrapper richtext">
                <h5>פרטים אישיים</h5>
                <div class="row">
                  <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="form-group">
                      <label>שם תאגיד:</label>
                      <span class="x-form-control-1">Generix</span>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="form-group">
                      <label>מספר תאגיד:</label>
                      <span class="x-form-control-1">4586513213</span>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-12 col-md-offset-3">
                    <div class="form-group">
                      <label>מספר טלפון:</label>
                      <span class="x-form-control-1">050 789 123 213</span>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-sm-6 col-xs-12">
                    <div class="form-group">
                      <label>כתובת דוא"ל:</label>
                      <span class="x-form-control-1">avigail.lichtman@somemail.com</span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <div class="form-group">
                      <label>כתובת למשלוח דואר:</label>
                      <span class="x-form-control-1">רח 'בן גוריון 21, רמת גן, ישראל</span>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="gui-form-holder bottom-padding">

              <div class="gui-tab-wrapper richtext">

                <h5>לצפיה במסמכים החתומים לחץ על ההשקעה הרלוונטית</h5>

                <div class="gui-accordion-group">
                  <div class="closed gui-accordion profile-accordion">
                    <div class="gui-accordion-header">
                      <div class="gui-acc-img-holder">
                        <div class="gui-acc-profile-img" style="background-image: url(img/hero1.jpg)"></div>
                      </div>
                      <div class="gui-acc-profile">
                        <span class="gui-acc-profile-info">
                          <span class="gui-acc-profile-name">עסקת נדל"ן מניב בהולנד</span>
                          <span class="gui-acc-profile-date">מועד הרישום: 1.9.2017</span>
                        </span>
                      </div>
                      <div class="gui-accordion-status">
                        סטאטוס:
                        <strong class="text-warning">
                          בתהליך אישור</strong>
                      </div>
                      <div class="gui-accordion-toggle-holder">
                        <span class="gui-accordion-toggle"></span></div>
                    </div>
                    <div class="gui-accordion-content">
                      <table class="profile-table">
                        <tr>
                          <td>טופס בקשה לרכישת יחידת השתתפות</td>
                          <td>1.9.2016</td>
                          <td>
                            <a href="">
                              <span class="icon-download-lg"></span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>צילום ת.ז. / תעודת התאגדות / הצהרה</td>
                          <td>1.9.2016</td>
                          <td>
                            <a href="">
                              <span class="icon-download-lg"></span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>טופס פרטי חשבון בנק</td>
                          <td>1.9.2016</td>
                          <td>
                            <a href="">
                              <span class="icon-download-lg"></span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>טופס דיווח לרשויות המס בארה"ב</td>
                          <td>1.9.2016</td>
                          <td>
                            <a href="">
                              <span class="icon-download-lg"></span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>טופס ייפוי כח</td>
                          <td>1.9.2016</td>
                          <td>
                            <a href="">
                              <span class="icon-download-lg"></span></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="gui-accordion profile-accordion">
                    <div class="gui-accordion-header">
                      <div class="gui-acc-img-holder">
                        <div class="gui-acc-profile-img" style="background-image: url(img/hero1.jpg)"></div>
                      </div>
                      <div class="gui-acc-profile">
                        <span class="gui-acc-profile-info">
                          <span class="gui-acc-profile-name">עסקת נדל"ן מניב בהולנד</span>
                          <span class="gui-acc-profile-date">מועד הרישום: 1.9.2017</span>
                        </span>
                      </div>
                      <div class="gui-accordion-status">
                        סטאטוס:
                        <strong class="text-success">
                          אושר</strong>
                      </div>
                      <div class="gui-accordion-toggle-holder">
                        <span class="gui-accordion-toggle"></span></div>
                    </div>
                    <div class="gui-accordion-content">
                      <table class="profile-table">
                        <tr>
                          <td>טופס בקשה לרכישת יחידת השתתפות</td>
                          <td>1.9.2016</td>
                          <td>
                            <a href="">
                              <span class="icon-download-lg"></span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>צילום ת.ז. / תעודת התאגדות / הצהרה</td>
                          <td>1.9.2016</td>
                          <td>
                            <a href="">
                              <span class="icon-download-lg"></span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>טופס פרטי חשבון בנק</td>
                          <td>1.9.2016</td>
                          <td>
                            <a href="">
                              <span class="icon-download-lg"></span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>טופס דיווח לרשויות המס בארה"ב</td>
                          <td>1.9.2016</td>
                          <td>
                            <a href="">
                              <span class="icon-download-lg"></span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>טופס ייפוי כח</td>
                          <td>1.9.2016</td>
                          <td>
                            <a href="">
                              <span class="icon-download-lg"></span></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </main>
      <footer id="footer">
        <nav class="container">
          <a href="">פרטי העסקה</a>
          <a href="">אלטשולר שחם</a>
        </nav>
      </footer>
    </div>

  </body>

</html>
